@charset "UTF-8"

@function text-color($size)

  $color: #000

  @if $size > 10
    $color: #Df1818
  @else 
    $color: #369
  
  @return $color

@function custom-border-function($variation: 1)

  $border: none
  //$var: 3

  //@if $variation > $var
    //@error "Insira variações até o número 3"
    //@warn "O número máximo de variações é #{$var}"

  @if $variation == 1
    $border: 2px solid #Df1818
  @else if $variation == 2
    $border: 3px solid #2E5
  @else
    $border: 4px dotted #E6E92B
  
  @return $border

@function custom-width($width: 200px, $division: 2)
  @return $width / $division

@function calc-func($a, $b)

  $result: 0

  @if $a > $b
    $result: #Df1818
  @else if $a < $b
    $result: #369
  @else 
    $result: #2E5
  
  @return $result