%font-pattern
  font-size: 2rem
  line-height: 1.5rem
  text-transform: uppercase

%special
  color: #Df1818
  background-color: #E6E92B
  padding: 10px
  border: 2px solid #Df1818

  &:hover
    border-color: #493DEC
    color: #493DEC